<html>
<head>
<meta name="viweport" content="width=device-width,initial-scale=1">
<style>

body{
	font-family:calibri, Helvetica, sans-serif;
	background-color:pink;
	
}

.container{
	padding:45px 10px 10px 21px;
	background-color:lightblue;
	}
	
	input[type=text],input[type=password], textarea{
	
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0 ;
			display: inline-black;
			border:none;
			background: #f1f1f1;
}
 input[type=text]:focus,input[type=password]:focus{
background-color: orange;
outline:none;
}

div{
padding:10px 0;
}
hr{
border: 1px solid #f1f1f1;
margin-bottom:25px;
}

.registerbtn{
background-color: green;
color: white;
padding: 16px 20px;
margin: 8px 0;
border:none;
cursor: pointer;
width:100%;
opacity:0.9;
}
.registerbtn:hover{
opacity:1;
}
</style>




</head>
<body>
<form>
<div class="container">
<center> 
	<h1> Student Registeration Form </h1> 
</center>
<hr>
<label> Firstname</label>
<input type="text" name= "firstname" placeholder = "Firstname" size="15" required/>
<label> Middlename: </label>
<input type="text" name= "middlename" placeholder = "Middlename" size="15" required/>
<label> Lastname: </label>
<input type="text" name= "lastname" placeholder = "Lastname" size="15" required/>
<div>

<label>

course:

</label>

<select>
<option value="Course"> Course Computer </option>
<option value="Java"> Java </option>
<option value="C++"> C++</option>
<option value="C#"> C# </option>
<option value="PHP"> PHP </option>
<option value="Javascript"> Javascript </option>
<option value="XHTML"> XHTML </option>
</select>
</div>
<div>
<label> Gender: </label> <br>
<input type= "radio" value="Male" name="gender" checked> Male
<input type= "radio" value="Female" name="gender" checked> Female
<input type= "radio" value="Other" name="gender" checked> Other
</div>
<label>  Phone : </label>

<input type="text" name= "Country Code" placeholder = "Country Code"  value="+93"size="2" />
<input type="text" name= "Phone" placeholder = "Phone no" size="10" required/>
 Current Address :
<textarea cols = "80" rows="5" value="address" required> </textarea>
<label for = "email"><b>Email</b></label>
<input type="text"placeholder="Enter Email" name="email"required>
<label for="psw"><b>Password</b></label>
<input type="password"placeholder="Enter Password" name= "psw" required>
<label for = "psw-repeat"><b>Retype Password</b></label>
<input type="password"placeholder="Retype Password" name="psw-repeat" required>
<button type="submit" class="registerbtn"> Register </button>

</form>
</body>
</html>

